{
  "name": "@kurlybae/pkg-test",
  "version": "2.1.4",
  "description": "",
  "main": "dist",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "release": "standard-version",
    "build": "tsc",
    "prepublish": "npm run build",
    "docs:generate": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kurlybae/pkg-test.git"
  },
  "publishConfig": {
    "@kurlybae:registry": "https://npm.pkg.github.com/"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kurlybae/pkg-test/issues"
  },
  "homepage": "https://github.com/kurlybae/pkg-test#readme",
  "devDependencies": {
    "standard-version": "^9.5.0",
    "typescript": "^5.0.4"
  }
}
